{
  "name": "Pain Locator",
  "short_name": "Pain Locator",
  "description": "Mark where it hurts and hand the summary to your doctor. Documentation tool only. Not a medical device. Does not diagnose.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe6d6",
  "theme_color": "#143f3c",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
